jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wsc.cszfzy59txcw.us-east-2.rds.amazonaws.com:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = nemoland0506
jdbc.password = clfclf49

env.text=This is prod